<!DOCTYPE html>
<html>
<head>

<style>
    body{background-image: url('file:///Users/mac/Downloads/arrier%20yncre.jpg');
    background-repeat: repeat;
    background-size: 100%;}

    p.solid {border-style: solid;}
div {
    margin: 70px;
    border: 1px solid #4CAF50;
}
</style>

<style>
    p.solid {border-style: solid;}
 


    

    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Presentation</a></li>
  <li><a href="#news">Nos domaines professionnels
  </a></li>
  <li><a href="#contact">Groupe Yncrea</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
<img  src = 'file:///Users/mac/Downloads/image3y.jpeg'style="width:1500px;height:500px;";/>
<h1 style ="font-size: 50px"; ><u>L’école Yncréa Maroc</u></h1>
<img  src = 'file:///Users/mac/Downloads/imagey4.jpg'style="width:285px;height:285px;float:right;margin:0px 15px 15px 0px;border:5px solid black;padding:0px;border-radius: 155px 155px 155px 155px";/>

<p class= 'solid' style ="font-size: 30px;" >  Yncréa est l’un des leaders européens dans la formation de cadres-ingénieurs dirigeants et constitue l’un des premiers pôles d’enseignement supérieur associatif privé d’Europe à but non lucratif. Fort de son expérience de plus de 130 ans et son effectif de plus de 5 500 étudiants, le groupe a décidé de créer en 2016 une nouvelle école au cœur de Rabat : Yncréa Maroc. L’école est accréditée par le ministère de l’enseignement supérieur et offre un parcours sécurisé sur 5 ans pour ses étudiants : 3 ans sur le Campus de Rabat puis 2 ans de spécialisation en France, dans l’une des écoles du groupe : HEI, ISA et ISEN.</p>

<h1 style ="font-size: 50px"; ><u>Nos étudiants sont à votre disposition</u></h1>
<img  src = 'file:///Users/mac/Downloads/etudants-yncrea-maroc.jpeg'style="width:280px;height:282px;float:left;margin:0px 15px 15px 0px;border:5px solid black;padding:0px;border-radius: 55px 55px 55px 55px";/>

<p class= 'solid' style ="font-size: 30px;" > </br> </br> </br> Nos étudiants de première, deuxième et troisième année sont mobilisés pour aider les bacheliers dans leur orientation et mieux les rapprocher de la vie d’un étudiant ingénieur. N’hésitez pas à les appeler ou leur envoyer des messages sur WhatsApp. </br> </br> </br></p>


</body>
</html>
